<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ServerAlbArd</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="jquery.js"></script>

    <script src="bootstrapmin.js"></script>
    <script src="http://192.168.1.143:3000/socket.io/socket.io.js"></script>
    <script src="socketA.js" charset="utf-8"></script>
    <script src="socket.io.js" charset="utf-8"></script>
    

  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">AlbArd</a>
          <a id="hardInf" style="text-decoration: none; color:green"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="javascript:;" onclick="apagar();">Apagar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
    <h1>Centro de Mensajes</h1>

    <div class="form-outline">
      <textarea class="form-control" id="consolaMensajes" rows="4" readonly style="overflow:scroll" ></textarea>
      
    </div>
    
  </body>
</html>
